import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'started':
              'We are your trusted partner for vertical transportation solutions in the UAE. With 17 years of experience in the elevator industry, we are committed to providing you with the perfect elevator for your needs .Our comprehensive services are designed to enhance your living standards, and our expert team is always ready to support you. Our elevators are the perfect solution to upgrade your daily transportation between floors.Our top priority is to provide all passengers with a safe and secure ride. Whether you need residential elevator installation or repair services, we guarantee your satisfaction',
          'get_button': 'Get Started',
          'welcome': 'Welcome to Royal Fuji Star',
          'choose_language': 'Choose your language',
          'english': 'English',
          'arabic': 'عربي',
          'continue': 'Continue',
          'description': 'Description',
          'save': 'Save',
          'gallery': 'Gallery',
          'change_preference':
              'Your language preference can be changed at any time in settings',
          'join': 'Join us!',
          'explore_innovations': 'Explore our innovations',
          'sign_up': 'Sign Up',
          'login': 'Login',
          'companyname': 'ROYAL FUJI STAR ELEVATOR AND ESCALATOR',
          'register_heading': 'Register Your Account',
          'full_name': 'Full Name',
          'email': 'Email',
          'phone': 'Phone',
          'password': 'Password',
          'location':'Location',

          'select': 'Select',
          "image_dropitem": 'Drop items here',
          'editprofile': 'Edit Profile',
          'policy_terms':
              'By signing up you accept the Terms of Service and Privacy Policy',
          'already_account': 'Already have an account?',
          'login_heading': 'Login to Your Account',
          'forgot_password': 'Forgot password?',
          'account_no': 'Don’t have an account?',
          'notifications': 'Notifications',
          'notification_msg': 'Elevator Annual Check-Up Complete',
          'enquiry': 'Enquiry Now',
          'phone_email': 'Phone or Email',
          'hometitle1': 'WELCOME TO ROYAL FUJI STAR',
          'hometitle2': 'Sky-High Convenience',
          'hometitle3': 'Elevators to transform your life',
          'hometitle4':
              'Elevators and escalators significantly enhance our everyday living, transforming mere transportation into a symbol of elegance.At Royal Fuji Elevator Company in the UAE, we pride ourselves on not just offering premium elevator solutions but also on our commitment to exceptional elevator maintenance and services.Our aim is to ensure the safety of our passengers and the durability of the elevators. From meticulous installations to comprehensive Annual Maintenance Contracts, our services are designed to prioritize the reliability and extended lifespan of your elevators.Discover how our Elevator Services can contribute to the enduring performance of your elevators',
          'hometitle5': 'OUR PRODUCTS',
          'bottomnav1': 'Products',
          'bottomnav2': 'Services',
          'bottomnav3': 'Advisory',
          'bottomnav4': 'About',
          'drawertext1': 'We are ready to elevate you',
          'drawertext2': 'Profile',
          'drawertext3': 'Settings',
          'drawertext4': '',
          'drawertext5': 'Logout',
          'drawertext6':'ROYAL FUJI STAR',

          'Settingstitle1': 'Settings',
          'Settingstitle2': 'Notification Settings',
          'Settingstitle3': 'Language Settings',
          'Settingstitle4': 'Privacy and Security',
          'Settingstitle5': 'Support and Feedback',
          'Settingstitle6': 'Delete Account',
          'Settingstitle7': 'Change Password',
          'privacytitle1': 'Introduction',
          'privacytitle2': 'Data Collection',
          'privacytitle3': 'Use of Data',
          'privacytitle4': 'Data Sharing',
          'privacytitle5': 'Data Security',
          'privacytitle6': 'User Rights',
          'privacytitle7': 'Cookies and Tracking Technologies',
          'privacytitle8': 'Changes to This Policy',
          'privacytitle9': 'Contact Information',
          'privacysubtitle1':
              'At Royal Fuji Star, we value your privacy and are committed to protecting your personal information. This Privacy and Security policy explains how we collect, use, and protect your data when you use our mobile application. This policy was last updated on [Date].',
          'privacysubtitle2':
              'We collect various types of information to provide and improve our services to you. This includes personal information such as your name, email address, and phone number, as well as usage data like your interactions with our app and location data if you have enabled location services.',
          'privacysubtitle3':
              'We use the data we collect to provide and maintain our services, notify you of changes, allow you to participate in interactive features, and improve our app. Additionally, your data helps us monitor app usage and detect and address technical issues.',
          'privacysubtitle4':
              'We may share your data with third-party service providers to help us analyze and improve our services. We will not share your personal data without your consent unless required by law.',
          'privacysubtitle5':
              'We implement various security measures, including encryption and access controls, to protect your data. However, it"s important that you also protect your information by using strong passwords and keeping your login details confidential.',
          'privacysubtitle6':
              'You have the right to access, correct, and delete your personal information. You can also request a copy of your data in a machine-readable format. Please contact us to exercise these rights.',
          'privacysubtitle7':
              'We implement various security measures, including encryption and access controls, to protect your data. However, it"s important that you also protect your information by using strong passwords and keeping your login details confidential.',
          'privacysubtitle8':
              'We use cookies to enhance your experience, analyze usage, and for advertising purposes. You can manage your cookie preferences in the app settings or through your browser settings.',
          'privacysubtitle9':
              'If you have any questions or concerns about our Privacy and Security policy, please contact us at [Email Address], [Mailing Address], or [Phone Number].',
          'supporttitle1': 'Contact Support',
          'supporttitle2': 'Email Support',
          'supporttitle3': 'Phone Support',
          'supporttitle4': 'Support Hours',
          'supporttitle5': 'Report a Problem',
          'supporttitle6': 'Send Feedback',
          'supporttitle7': 'Status Updates',
          'supporttitle8': 'Additional Resources',
          'supportsubtitle1':
              'Welcome to the Support and Feedback page! Here, you can find various ways to get help, report problems, and share your feedback with us. Our goal is to ensure you have the best experience with our app.',
          'supportsubtitle2':
              'If you need assistance, please email us at support@company.com. Our support team will get back to you within 24 hours.',
          'supportsubtitle3':
              'For immediate help, call us at [1-800-123-4567]. Our support lines are open Monday to Friday, from 9 AM to 5 PM.',
          'supportsubtitle4':
              'Our support team is available from 9 AM to 5 PM, Monday to Friday. We aim to respond to all inquiries within one business day.',
          'supportsubtitle5':
              'Encountered a problem? Let us know! Please provide as much detail as possible, including any error messages and screenshots. You can report issues directly through the app by navigating to the "Report a Problem" section in the menu, or email us at support@company.com.',
          'supportsubtitle6':
              'We value your feedback! To share your thoughts, suggestions, or feature requests, please fill out our Feedback Form. Your input helps us improve and provide a better experience for all users.',
          'supportsubtitle7':
              'Check our Status Page for updates on ongoing issues, scheduled maintenance, and system status. We keep this page updated to ensure you are informed about any service interruptions.',
          'supportsubtitle8':
              '"Explore our User Guides and Tutorials to get the most out of our app. Join our Community Forum to connect with other users, share tips, and ask questions."',
          'deletetitle1': 'Are You Sure You Want to Delete Your Account?',
          'deletetitle2': 'What Happens When You Delete Your Account?',
          'deletesubtitle1':
              'We"re sorry to see you go! Deleting your account is a permanent action that cannot be undone. Before you proceed, please read the following important information carefully:',
          'deletesubtitle2':
              'Permanent Data Loss: All your personal information, service history, and settings will be permanently deleted from our servers.',
          'deletesubtitle3':
              'Irreversibility: Once your account is deleted, it cannot be recovered.',
          'deletesubtitle4':
              'Service Access: You will lose access to all features and services associated with your account.',
          'deleteacbutton': 'Delete Account',
          'faqtitle1': 'Frequently Asked questions',
          'faqtitle2':
              '1. How fast can i expect delivery of my desired elevator?',
          'faqtitle3': '2. Tell me more about the installation process.',
          'faqtitle4':
              '3. What makes Royal Fuji’s elevator repair service Exceptional?',
          'faqtitle5': '4. Can you elaborate on elevator maintenance services?',
          'faqtitle6':
              '5. Why are spare parts crucial for elevator maintenance?',
          'faqsubtitle1':
              'We take pride in our rapid delivery service – your desired elevator product will be at your doorstep within just 30 days.',
          'faqsubtitle2':
              'Our expert technicians efficiently complete elevator installations from the ground floor to the tenth floor within an astonishing 40 to 42 days. Residential or commercial, we’ve got you covered.',
          'faqsubtitle3':
              'Our experienced technicians promptly diagnose and efficiently repair elevator malfunctions, ensuring uninterrupted vertical mobility',
          'faqsubtitle4':
              'Royal Fuji’s meticulous attention ensures the longevity of your elevator. Our technicians conduct regular inspections, check oil levels, and test components for seamless functionality.',
          'faqsubtitle5':
              'Quality spare parts are essential for maintaining elevator safety and efficiency. We offer an extensive collection of elevator components, available within 2-3 hours regardless of brand.',
          'logout': 'Logout',
          'editprofilehinttext1': 'Username',
          'editprofilehinttext2': 'Email id',
          'editprofilehinttext3': 'Mobile',
          'editprofilehinttext4': 'Location',
          'deletebottomsheet1': 'Are you sure want to delete this account?',
          'deletebottomsheet2': 'This action cannot be undone.',
          'deletebottomsheet3': 'Cancel',
          'deletebottomsheet4': 'Delete',
          'profileeditbottomsheet1': 'Profile Updated Successfully',
          'profileeditbottomsheet2': 'Your profile details have been saved.',
          'profileeditbottomsheet3':
              'Keep exploring the app to enjoy a personalized experience',
          'servicetypes1': 'Annual Maintenance',
          'servicetypes2': 'Spare Parts for all Brands',
          'servicetypes3': 'Repair',
          'changepassword1': 'Current Password',
          'changepassword2': 'Confirm Password',
          'annualcontainertext1': 'Brand',
          'annualcontainertext2': 'Capacity',
          'annualcontainertext3': 'Number of Floors',
          'annualcontainertext4': 'Comprehensive',
          'annualcontainertext5': 'Non-Comprehensive',
          'annualcontainertext6': 'Semi-Comprehensive',
          'annualcontainertext7': 'Type here',
          'annualcontainertext8': 'I have read and agree to terms of service',
          'annualcontainertext9': 'Submit',
          'annualcontainertext10': '(Including Parts)',
          'annualcontainertext11': '(Excluding Parts)',
          'annualcontainertext12': 'Type',
          'annualcontainertext13': 'Enter the brand name here',
          'repairtext1': 'Type of repairs',
          'sparecontainertext1': 'Cabin Categories',
          'sparecontainertext2': 'Item Categories',
          'sparecontainertext3': 'Press if you cant find the required item',
          'advisorycontainertext1': 'Name',
          'advisorycontainertext2': 'Enter the brand name here',
          'advisorycontainertext3': 'Phone Number',
          'advisorycontainertext4': 'Type of Consultation Needed',
          'advisorycontainertext5': 'Upload images',
          'advisorycontainertext6': 'Description of requirements',
          'advisorycontainertext7': 'Additional Comments or Questions',
          'abouttext1': 'Projects',
          'abouttext2':
              'Exploring the heights of innovation, let’s have a deep look at our cutting-edge elevator projects in the UAE.',
          'abouttext3': 'Watch video',
          'abouttext4': 'Why Royal Fuji Elevators....?',
          'abouttext5':
              'Elevators and escalators significantly enhance our everyday living, transforming mere transportation into a symbol of elegance.At Royal Fuji Elevator Company in the UAE, we pride ourselves on not just offering premium elevator solutions but also on our commitment to exceptional elevator maintenance and services.Our aim is to ensure the safety of our passengers and the durability of the elevators. From meticulous installations to comprehensive Annual Maintenance Contracts, our services are designed to prioritize the reliability and extended lifespan of your elevators.Discover how our Elevator Services can contribute to the enduring performance of your elevators.',
          'abouttext6': 'Completed Projects',
          'abouttext7': 'Years of Excellence',
          'abouttext8': 'Employees',
          'abouttext9': 'Meetings',
          'abouttext10': 'Contact Info',
          'languageenglish': 'English',
          'languagearabic': 'Arabic',
          'verifyotp1': 'Verify OTP',
          'verifyotp2': 'Enter OTP',
          'resetpass': 'Reset Password',
          'components': 'Components',
        },
        'ar_AE': {
          'companyname': 'رويال فوجي ستار للمصاعد والسلالم المتحركة ذ.م.م',
          'started':
              'اكتشف كيف يمكن لخدمات المصاعد التي نقدمها في شركة Royal Fuji Elevator Company في الإمارات العربية المتحدة أن تساهم في الأداء الدائم لمصاعدك من خلال التركيبات الدقيقة وعقود الصيانة السنوية الشاملة التي تعطي الأولوية للسلامة والمتانة.',
          'get_button': 'البدء',
          'welcome': 'مرحبا بكم في رويال فوجي ستار',
          'choose_language': 'اختر لغتك',
          'english': 'الإنجليزية',
          'arabic': 'عربي',
          'continue': 'استمر',
          'description': 'وصف',
          'save': 'يحفظ',
          'gallery': 'صالة عرض',
          'change_preference':
              'يمكن تغيير تفضيل اللغة الخاص بك في أي وقت في الإعدادات',
          'join': '!انضم إلينا',
          'explore_innovations': 'اكتشف ابتكاراتنا',
          'sign_up': 'اشتراك',
          'login': 'تسجيل الدخول',
          'company_name': 'مصعد وسلالم متحركة رويال فوجي ستار',
          'register_heading': 'سجل حسابك',
          'full_name': 'الاسم الكامل',
          'email': 'بريد إلكتروني',
          'phone': 'هاتف',
          'password': 'كلمة المرور',
          'location':'موقع',
          'select': 'يختار',
          "image_dropitem": 'إسقاط العناصر هنا',
          'editprofile': 'تعديل الملف الشخصي',
          'enquiry': 'الاستفسار الآن',
          'policy_terms': 'بالتسجيل فإنك توافق على شروط الخدمة وسياسة الخصوصية',
          'already_account': 'هل لديك حساب؟',
          'login_heading': 'تسجيل الدخول إلى حسابك',
          'forgot_password': 'هل نسيت كلمة السر؟',
          'account_no': 'ليس لديك حساب؟',
          'notifications': 'إشعارات',
          'notification_msg': 'اكتمال الفحص السنوي للمصعد',
          'phone_email': 'الهاتف أو البريد الإلكتروني',
          'hometitle1': 'مرحبًا بكم في رويال فوجي ستار',
          'hometitle2': 'راحة عالية في السماء',
          'hometitle3': 'المصاعد ستغير حياتك',
          'hometitle4':
              'رويال فوجي هي شركة مصاعد رائدة في دبي، وتتمتع بخبرة تزيد عن 15 عامًا. نحن متخصصون في تصنيع وتوريد وتركيب وإصلاح وصيانة وتحديث جميع أنواع المصاعد للمباني السكنية والتجارية. سمعتنا مبنية على الاحتراف والعمل الجاد والمنتجات عالية الجودة المصممة خصيصًا لتلبية احتياجات عملائنا.',
          'hometitle5': 'منتجاتنا',
          'bottomnav1': 'منتجات',
          'bottomnav2': 'خدمات',
          'bottomnav3': 'استشارية',
          'bottomnav4': 'عن',
          'drawertext1': 'نحن على استعداد لرفع مستوى لك',
          'drawertext2': 'حساب تعريفي',
          'drawertext3': 'إعدادات',
          'drawertext4': '',
          'drawertext5': 'تسجيل خروج',
          'drawertext6':'رويال فوجي ستار',

          'Settingstitle1': 'إعدادات',
          'Settingstitle2': 'إعدادات الإشعار',
          'Settingstitle3': 'اعدادات اللغة',
          'Settingstitle4': 'الخصوصية والأمن',
          'Settingstitle5': 'الدعم والتعليقات',
          'Settingstitle6': 'حذف الحساب',
          'Settingstitle7': 'تغيير كلمة المرور',
          'privacytitle1': 'مقدمة',
          'privacytitle2': 'جمع البيانات',
          'privacytitle3': 'استخدام البيانات',
          'privacytitle4': 'تبادل البيانات',
          'privacytitle5': 'أمن البيانات',
          'privacytitle6': 'حقوق المستخدم',
          'privacytitle7': 'ملفات تعريف الارتباط وتقنيات التتبع',
          'privacytitle8': 'التغييرات على هذه السياسة',
          'privacytitle9': 'معلومات الاتصال',
          'privacysubtitle1':
              'في Royal Fuji Star، نحن نقدر خصوصيتك ونلتزم بحماية معلوماتك الشخصية. توضح سياسة الخصوصية والأمان هذه كيف نقوم بجمع بياناتك واستخدامها وحمايتها عند استخدام تطبيق الهاتف المحمول الخاص بنا. تم تحديث هذه السياسة آخر مرة في [التاريخ].',
          'privacysubtitle2':
              'نقوم بجمع أنواع مختلفة من المعلومات لتوفير خدماتنا لك وتحسينها. يتضمن ذلك معلومات شخصية مثل اسمك وعنوان بريدك الإلكتروني ورقم هاتفك، بالإضافة إلى بيانات الاستخدام مثل تفاعلاتك مع تطبيقنا وبيانات الموقع إذا قمت بتمكين خدمات الموقع.',
          'privacysubtitle3':
              'نحن نستخدم البيانات التي نجمعها لتقديم خدماتنا وصيانتها، وإعلامك بالتغييرات، والسماح لك بالمشاركة في الميزات التفاعلية، وتحسين تطبيقنا. بالإضافة إلى ذلك، تساعدنا بياناتك في مراقبة استخدام التطبيق واكتشاف المشكلات الفنية ومعالجتها.',
          'privacysubtitle4':
              'قد نشارك بياناتك مع مقدمي خدمات خارجيين لمساعدتنا في تحليل خدماتنا وتحسينها. لن نشارك بياناتك الشخصية دون موافقتك ما لم يكن ذلك مطلوبًا بموجب القانون.',
          'privacysubtitle5':
              'نحن ننفذ تدابير أمنية مختلفة، بما في ذلك التشفير وضوابط الوصول، لحماية بياناتك. ومع ذلك، من المهم أيضًا حماية معلوماتك باستخدام كلمات مرور قوية والحفاظ على سرية تفاصيل تسجيل الدخول الخاصة بك.',
          'privacysubtitle6':
              'لديك الحق في الوصول إلى معلوماتك الشخصية وتصحيحها وحذفها. يمكنك أيضًا طلب نسخة من بياناتك بتنسيق يمكن قراءته آليًا. يرجى الاتصال بنا لممارسة هذه الحقوق.',
          'privacysubtitle7':
              'نحن ننفذ تدابير أمنية مختلفة، بما في ذلك التشفير وضوابط الوصول، لحماية بياناتك. ومع ذلك، من المهم أيضًا حماية معلوماتك باستخدام كلمات مرور قوية والحفاظ على سرية تفاصيل تسجيل الدخول الخاصة بك.',
          'privacysubtitle8':
              'نحن نستخدم ملفات تعريف الارتباط لتعزيز تجربتك، وتحليل الاستخدام، ولأغراض إعلانية. يمكنك إدارة تفضيلات ملفات تعريف الارتباط الخاصة بك في إعدادات التطبيق أو من خلال إعدادات المتصفح الخاص بك.',
          'privacysubtitle9':
              'إذا كانت لديك أية أسئلة أو استفسارات بشأن سياسة الخصوصية والأمان الخاصة بنا، فيرجى الاتصال بنا على [عنوان البريد الإلكتروني] أو [العنوان البريدي] أو [رقم الهاتف].',
          'supporttitle1': 'اتصل بالدعم',
          'supporttitle2': 'دعم البريد الإلكتروني',
          'supporttitle3': 'الدعم عبر الهاتف',
          'supporttitle4': 'ساعات الدعم',
          'supporttitle5': 'الإبلاغ عن مشكلة',
          'supporttitle6': 'ارسل رأيك',
          'supporttitle7': 'تحديثات الحالة',
          'supporttitle8': 'مصادر إضافية',
          'supportsubtitle1':
              'مرحبًا بك في صفحة الدعم والتعليقات! هنا، يمكنك العثور على طرق مختلفة للحصول على المساعدة والإبلاغ عن المشكلات ومشاركة تعليقاتك معنا. هدفنا هو ضمان حصولك على أفضل تجربة مع تطبيقنا.',
          'supportsubtitle2':
              'إذا كنت بحاجة إلى المساعدة، يرجى مراسلتنا عبر البريد الإلكتروني على support@company.com. سيقوم فريق الدعم لدينا بالرد عليك خلال 24 ساعة.',
          'supportsubtitle3':
              'للحصول على مساعدة فورية، اتصل بنا على [1-800-123-4567]. خطوط الدعم لدينا مفتوحة من الاثنين إلى الجمعة، من الساعة 9 صباحًا حتى 5 مساءً.',
          'supportsubtitle4':
              'فريق الدعم لدينا متاح من الساعة 9 صباحًا حتى 5 مساءً، من الاثنين إلى الجمعة. ونحن نهدف إلى الرد على جميع الاستفسارات خلال يوم عمل واحد.',
          'supportsubtitle5':
              'واجهت مشكلة؟ دعنا نعرف! يرجى تقديم أكبر قدر ممكن من التفاصيل، بما في ذلك أي رسائل خطأ ولقطات الشاشة. يمكنك الإبلاغ عن المشكلات مباشرةً من خلال التطبيق من خلال الانتقال إلى قسم "الإبلاغ عن مشكلة" في القائمة، أو مراسلتنا عبر البريد الإلكتروني على support@company.com.',
          'supportsubtitle6':
              'نحن نقدر ملاحظاتك! لمشاركة أفكارك أو اقتراحاتك أو طلبات الميزات، يرجى ملء نموذج التعليقات الخاص بنا. تساعدنا مدخلاتك على تحسين وتوفير تجربة أفضل لجميع المستخدمين.',
          'supportsubtitle7':
              'قم بمراجعة صفحة الحالة الخاصة بنا للحصول على تحديثات بشأن المشكلات المستمرة والصيانة المجدولة وحالة النظام. نحن نحافظ على تحديث هذه الصفحة للتأكد من أنك على علم بأي انقطاع في الخدمة.',
          'supportsubtitle8':
              '"استكشف أدلة المستخدم والبرامج التعليمية الخاصة بنا لتحقيق أقصى استفادة من تطبيقنا. انضم إلى منتدى المجتمع الخاص بنا للتواصل مع المستخدمين الآخرين ومشاركة النصائح وطرح الأسئلة."',
          'deletetitle1': 'هل انت متأكد انك تريد حذف حسابك؟',
          'deletetitle2': 'ماذا يحدث عندما تقوم بحذف حسابك؟',
          'deletesubtitle1':
              'نحن آسفون أن نراك تذهب! يعد حذف حسابك إجراءً دائمًا لا يمكن التراجع عنه. قبل المتابعة، يرجى قراءة المعلومات الهامة التالية بعناية:',
          'deletesubtitle2':
              'فقدان البيانات بشكل دائم: سيتم حذف جميع معلوماتك الشخصية وسجل الخدمة والإعدادات بشكل دائم من خوادمنا.',
          'deletesubtitle3': 'اللارجعة: بمجرد حذف حسابك، لا يمكن استعادته.',
          'deletesubtitle4':
              'الوصول إلى الخدمة: ستفقد إمكانية الوصول إلى جميع الميزات والخدمات المرتبطة بحسابك.',
          'deleteacbutton': 'حذف الحساب',
          'faqtitle1': 'أسئلة مكررة',
          'faqtitle2':
              '1. ما هي السرعة التي يمكنني أن أتوقع بها تسليم المصعد المطلوب؟',
          'faqtitle3': '2. أخبرني المزيد عن عملية التثبيت.',
          'faqtitle4':
              '3. ما الذي يجعل خدمة إصلاح المصاعد في رويال فوجي استثنائية؟',
          'faqtitle5': '4. هل يمكنك توضيح خدمات صيانة المصاعد؟',
          'faqtitle6': '5. لماذا تعتبر قطع الغيار ضرورية لصيانة المصاعد؟',
          'faqsubtitle1':
              'نحن نفخر بخدمة التوصيل السريعة التي نقدمها - سيكون منتج المصعد الذي تريده عند عتبة داركم خلال 30 يومًا فقط.',
          'faqsubtitle2':
              'يقوم الفنيون الخبراء لدينا بإكمال تركيبات المصاعد بكفاءة من الطابق الأرضي إلى الطابق العاشر خلال فترة مذهلة تتراوح من 40 إلى 42 يومًا. سكني أو تجاري، نحن نوفر لك كل ما تحتاجه.',
          'faqsubtitle3':
              'يقوم الفنيون ذوو الخبرة لدينا بتشخيص أعطال المصاعد وإصلاحها بكفاءة، مما يضمن الحركة العمودية دون انقطاع',
          'faqsubtitle4':
              'يضمن اهتمام رويال فوجي الدقيق طول عمر المصعد الخاص بك. يقوم الفنيون لدينا بإجراء عمليات فحص منتظمة، والتحقق من مستويات الزيت، واختبار المكونات للحصول على وظائف سلسة.',
          'faqsubtitle5':
              'تعتبر قطع الغيار عالية الجودة ضرورية للحفاظ على سلامة وكفاءة المصعد. نحن نقدم مجموعة واسعة من مكونات المصاعد، المتوفرة خلال 2-3 ساعات بغض النظر عن العلامة التجارية.',
          'logout': 'تسجيل خروج',
          'editprofilehinttext1': 'اسم المستخدم',
          'editprofilehinttext2': 'عنوان الايميل',
          'editprofilehinttext3': 'متحرك',
          'editprofilehinttext4': 'موقع',
          'deletebottomsheet1': 'هل أنت متأكد أنك تريد حذف هذا الحساب؟',
          'deletebottomsheet2': 'لا يمكن التراجع عن هذا الإجراء.',
          'deletebottomsheet3': 'يلغي',
          'deletebottomsheet4': 'يمسح',
          'profileeditbottomsheet1': 'تم تحديث الملف الشخصي بنجاح',
          'profileeditbottomsheet2': 'تم حفظ تفاصيل ملفك الشخصي.',
          'profileeditbottomsheet3':
              'استمر في استكشاف التطبيق للاستمتاع بتجربة مخصصة',
          'servicetypes1': 'الصيانة السنوية',
          'servicetypes2': 'قطع غيار لجميع الماركات',
          'servicetypes3': 'بصلح',
          'changepassword1': 'كلمة السر الحالية',
          'changepassword2': 'تأكيد كلمة المرور',
          'annualcontainertext1': 'ماركة',
          'annualcontainertext2': 'سعة',
          'annualcontainertext3': 'عدد الطوابق',
          'annualcontainertext4': 'شامل',
          'annualcontainertext5': 'غير شاملة',
          'annualcontainertext6': 'شبه شاملة',
          'annualcontainertext7': 'أكتب هنا',
          'annualcontainertext8': 'لقد قرأت ووافقت على شروط الخدمة',
          'annualcontainertext9': 'يُقدِّم',
          'annualcontainertext10': '(بما في ذلك الأجزاء)',
          'annualcontainertext11': '(باستثناء الأجزاء)',
          'annualcontainertext12': 'يكتب',
          'annualcontainertext13': 'أدخل اسم العلامة التجارية هنا',
          'repairtext1': 'نوع الإصلاحات',
          'sparecontainertext1': 'فئات المقصورة',
          'sparecontainertext2': 'فئات العناصر',
          'sparecontainertext3':
              'اضغط إذا لم تتمكن من العثور على العنصر المطلوب',
          'advisorycontainertext1': 'اسم',
          'advisorycontainertext2': 'أدخل اسم العلامة التجارية هنا',
          'advisorycontainertext3': 'رقم التليفون',
          'advisorycontainertext4': 'نوع الاستشارة المطلوبة',
          'advisorycontainertext5': 'تحميل الصور',
          'advisorycontainertext6': 'وصف المتطلبات',
          'advisorycontainertext7': 'تعليقات أو أسئلة إضافية',
          'abouttext1': 'المشاريع',
          'abouttext2':
              'لاستكشاف قمم الابتكار، دعونا نلقي نظرة عميقة على مشاريع المصاعد المتطورة لدينا في دولة الإمارات العربية المتحدة.',
          'abouttext3': 'شاهد الفيديو',
          'abouttext4': 'لماذا مصاعد رويال فوجي....؟',
          'abouttext5':
              'تعمل المصاعد والسلالم المتحركة على تحسين حياتنا اليومية بشكل كبير، وتحول مجرد وسائل النقل إلى رمز للأناقة. في شركة رويال فوجي للمصاعد في الإمارات العربية المتحدة، نفخر ليس فقط بتقديم حلول المصاعد المتميزة ولكن أيضًا بالتزامنا بصيانة وخدمات المصاعد الاستثنائية. الهدف هو ضمان سلامة الركاب ومتانة المصاعد. بدءًا من التركيبات الدقيقة وحتى عقود الصيانة السنوية الشاملة، تم تصميم خدماتنا لإعطاء الأولوية للموثوقية والعمر الطويل لمصاعدك. اكتشف كيف يمكن أن تساهم خدمات المصاعد لدينا في الأداء الدائم لمصاعدك.',
          'abouttext6': 'المشاريع المنجزة',
          'abouttext7': 'سنوات من التميز',
          'abouttext8': 'موظفين',
          'abouttext9': 'الاجتماعات',
          'abouttext10': 'معلومات الاتصال',
          'languageenglish': 'إنجليزي',
          'languagearabic': 'عربي',
          'verifyotp1': 'التحقق من كلمة المرور',
          'verifyotp2': 'أدخل كلمة المرور',
          'resetpass': 'إعادة تعيين كلمة المرور',
          'components': 'عناصر',
        },
      };
}
